{
  "name": "stocks_exchange",
  "author": "Vladislav Bolkunov",
  "homepage": "https://github.com/vladDotH/WebLabs/tree/lab4",
  "version": "0.1.0",
  "workspaces": [
    "./client",
    "./server",
    "./shared"
  ],
  "scripts": {
    "client:dev": "cd client && npm run serve",
    "server:dev": "cd server && npm run start:dev",
    "client:build": "cd client && npm run build",
    "server": "cd server && npm run build"
  },
  "dependencies": {
  }
}
